# Hierarchy:
#  Server
#  ㄴSession
#    ㄴWindow
#      ㄴPane

# Options:
# - Session options (set-option [-g])
# - Window options (set-window-option [-g])

# -------------------------------------------------------------------
# Session options
# -------------------------------------------------------------------
# Change bind key to ctrl-a
unbind-key c-b
set-option -g prefix c-a

# Index starts from 1
set-option -g base-index 1
set-option -g pane-base-index 1

# Renumber windows when a window is closed
set-option -g renumber-windows on

# Repeat time limit (ms)
set-option -g repeat-time 500

# Mouse
set-option -g mouse on

# Italics
set -g default-terminal 'tmux-256color'
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

# -------------------------------------------------------------------
# Window options
# -------------------------------------------------------------------
# Copy-mode
set-window-option -g mode-keys vi

# # -------------------------------------------------------------------
# # Key bindings
# # -------------------------------------------------------------------
# clear
bind-key C-l send-keys 'C-l'
bind-key -n ¬ send-keys 'C-l'

# prefix c
bind-key c new-window -c "#{pane_current_path}"

# tpm
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'egel/tmux-gruvbox'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'junegunn/tmux-fzf-url'

run -b '~/.tmux/plugins/tpm/tpm'
