## name: Gruvbox Dark Medium
## author: morhetz
## license: MIT, https://opensource.org/licenses/MIT
## upstream: https://github.com/morhetz/gruvbox

# The basic colors
foreground #ebdbb2
background #282828
# selection_foreground  #928374
# selection_background  #3c3836

# Cursor colors
cursor #ebdbb2
cursor_text_color background

# URL underline color when hovering with mouse
url_color #458588

# kitty window border colors
active_border_color #d5c4a1
inactive_border_color #3c3836
# bell_border_color #ff5a00

# OS Window titlebar colors
# wayland_titlebar_color system
# macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #3c3836
active_tab_background   #a89984
inactive_tab_foreground #a89984
inactive_tab_background #3c3836
# tab_bar_background    none

# Colors for marks (marked text in the terminal)
# mark1_foreground black
# mark1_background #98d3cb
# mark2_foreground black
# mark2_background #f2dcd3
# mark3_foreground black
# mark3_background #f274bc

# The basic 16 colors
# black
color0 #282828
color8 #928374
# red
color1 #cc241d
color9 #fb4934
# green
color2  #98971a
color10 #b8bb26
# yellow
color3  #d79921
color11 #fabd2f
# blue
color4  #458588
color12 #83a598
# magenta
color5  #b16286
color13 #d3869b
# cyan
color6  #689d6a
color14 #8ec07c
# white
color7  #a89984
# color15 #ebdbb2
color15 #928374
