# ~/.config/flake8

[flake8]
# mcCabe, Error, pyFlakes, Warning, Bugbear, Naming
# B950 = >10% line length
select = C,E,F,W,B,N,B950

# E203 = spaces around ':' for slices
# E501 = line length (handled by B950 instead)
# W503 = line break before binary operator
ignore = E203, E501, W503

# Ignore unused import warnings for __init__.py files,
# as we use them for namespace management.
per-file-ignores = *__init__.py:F401

max-complexity = 20

# effectively 88 via B950
max-line-length = 80

# exclude directories
exclude = .direnv,.egg*,.git,.idea,.tox,.venv,.vscode,build,dist
